.pio
.pioenvs
.piolibdeps
.clang_complete
.gcc-flags.json
.vscode/.browse.c_cpp.db*
.vscode/c_cpp_properties.json
.vscode/launch.json
.vscode/ipch
.vscode/extensions.json
.DS_Store

**/examples

html/

config1.h
config2.h
config3.h
